<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="../bootstraplib/css/bootstrap.css" type="text/css" rel="stylesheet">
    
    <title>Hello App Engine</title>
  </head>

  <body>
<div class="page-header">
  <h1 align="center">Vehicle Stock Management</h1>
</div>

<div class="col-md-3"></div>
<div class="col-md-6">
	<table align="center" class="table table-bordered table-striped">
		<thead>
          <tr>
            <th>Engine</th>
            <th>Code Name</th>
            <th>In Stock</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>EN-4478 </td>
            <td><code>Beast</code></td>
            <td>80</td>
          </tr>
          <tr>
            <td>EN-1023</td>
            <td><code>Wendigo</code></td>
            <td>30</td>
          </tr>
          <tr>
            <td>EN-2223</td>
            <td><code>Nevada</code></td>
            <td>60</td>
          </tr>
          <tr>
            <td>EN-1100</td>
            <td><code>Dragon</code></td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
</div>
<div class="col-md-3"></div>

<div class="col-md-4"></div>
<div class="col-md-4">
<form>
  <fieldset>
    <legend>Alter Stock</legend>
    <label>Engine Type</label>
        <select>
          <option value="beast">Beast</option>
          <option value="wendigo">Wendigo</option>
          <option value="nevada">Nevada</option>
          <option value="dragon" selected>Dragon</option>
        </select>
    <label>Amount</label>
    <input type="text">
  </fieldset>
</form>
</div>

<div class="col-md-4"></div>

<br>
<div class="col-md-4"></div>
<div class="col-md-4">

    <div align=a class="btn-group">
      <button class="btn">Add</button>
      <button class="btn">Remove</button>
    </div>
    </div>
    <div class="col-md-4"></div>

  </body>
</html>
